DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=kingroy975  # This is the password you previously mentioned.
DB_NAME=postgres
DB_PORT=3001  # As shown in the screenshot


COHERE_API_KEY=TytAud80gO2G6tVgWPMkgr2VblZrdm6RFqEeEeCP

GOOGLE_API_KEY=AIzaSyCTIaqFT-y3Y7vDHr7HkS-PCLblBtdIfgE
GOOGLE_CSE_ID=52fe2a5775dfd4fd8


GUPSHUP_API_KEY=sk_0783a46fb4834e678f676675c7c5d9ba

SOURCE_WHATSAPP_NUMBER=+254111548797


TWILIO_ACCOUNT_SID=ACe7292fc506ca39fb86c4cb56e3ad57a4
TWILIO_AUTH_TOKEN=7cfd44a2b7be3fbe9d79c8b0e53d3a20
TWILIO_WHATSAPP_NUMBER=+14155238886

